# 0 is too far from ` ;)
set -g base-index 1

# Color scheme
set -g default-terminal "xterm"
set -g default-terminal "xterm-256color"

# Make shift+arrows, ctrl+arrows etc work in Vim.
set -g xterm-keys on

# Increase history size
set -g history-limit 10000

# Mouse support
set -g mouse on

# Change prefix key
# unbind C-b
# set -g prefix C-a
# bind-key C-a send-prefix

# Change split pane key
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bind reload config key
bind r source-file ~/.tmux.conf

# Switch panes using Alt-vi without prefix
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# Switch windows using Ctrl-vi without prefix
bind -n C-h previous-window
bind -n C-l next-window  

# Turn off renaming
set -g allow-rename off

# No delay for escape key press
set -sg escape-time 0

# Synchronize panes
bind -n C-s setw synchronize-panes
bind v select-layout even-vertical
bind h select-layout even-horizontal

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold
